header 
	position: relative 
	height: 50px 
nav 
	position: fixed 
	width: 100% 
	height: 53px 
	background: #212121 
	z-index: 5 
a 
	text-decoration: none 
.menu 
	display: flex 
	justify-content: space-between 
	padding: 14px 70px 
	margin: 0 
	list-style-type: none 
	.menu_link 
		color: #FFFFFF 
		font-weight: 300 
		font-size: 15px 
	.menu_item 
		border-right: 2px dotted black 
		padding-right: 35px
		&:last-child
			border-right: none 

.hamburger
	display: none

.subheader 
	position: absolute 
	top: 50px 
	width: 100% 
	height: 87px 
	background-color: rgba(0,0,0, .6) 
	&_logo 
		display: block 
		margin-top: 19px 
		max-width: 100% 
	&_official 
		opacity: 0.6 
		margin-top: 6px 
		color: #FFFFFF 
		font-size: 13px 
		font-weight: 100 
		white-space: nowrap 
	.call_us 
		font-weight: 300 
		font-size: 12px 
		color: #FFFFFF 
		margin-top: 24px 
		text-align: right 
	&_number 
		display: block 
		text-align: right 
		font-weight: 400 
		font-size: 22px 
		line-height: 11px 
		color: #FFFFFF 
		margin-top: 8px 
		text-transform: uppercase 
	&_btn 
		margin-top: 21px 
		width: 172px 
		height: 46px 
		box-shadow: inset 0 0 0 rgba(0, 0, 0, 0.18) 
		border: none 
		background-image: linear-gradient(to top, #2798b9 0%, #3ab6da 100%) 
		text-shadow: -1px -1px 0 rgba(0, 0, 0, 0.22) 
		border-radius: 4px 
		font-weight: 400 
		font-size: 14px 
		text-align: center 
		text-transform: uppercase 
		color: #FFFFFF 
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21) 
		+btn_hover
		
.promo 
	min-height: 800px 
	background: url('../img/uber_bg.jpg') center (center / cover) no-repeat
	padding: 150px 0 186px 0 
	&_header 
		font-weight: 900 
		font-size: 60px 
		text-align: center 
		text-transform: uppercase 
		color: #FFFFFF 
	&_subheader 
		font-weight: 700 
		font-size: 36px 
		text-align: center 
		text-transform: uppercase 
		color: #FFFFFF 
	&_descr 
		margin-top: 16px 
		font-weight: 300 
		font-size: 18px 
		text-align: center 
		line-height: 24px 
		color: #FFFFFF 
	.promo_btn 
		display: block 
		margin: 0px auto 
		margin-top: 115px 
		width: 259px 
		height: 63px 
		background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%) 
		box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12) 
		border-radius: 4px 
		font-weight: 400 
		font-size: 18px 
		align-items: center 
		text-align: center 
		text-transform: uppercase 
		color: #FFFFFF 
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21) 
		+btn_hover
.part2 
	padding: 20px 0 65px 0 
	.part2_block 
		display: flex 
		justify-content: center 
		align-items: center 
		margin-top: 26px 
	&_round 
		display: flex 
		justify-content: center 
		align-items: center 
		margin-right: 24px 
		width: 116px 
		height: 116px 
		background-color: #1eacc7 
		border-radius: 100% 
	&_descr 
		width: 372px 
		height: 150px 
		.par2_subtitle 
			font-weight: 400 
			font-size: 17px 
			line-height: 21px 
			align-items: center 
			color: #1EACC7 
		.part2_text 
			font-weight: 300 
			font-size: 15px 
			line-height: 21px 
			align-items: center 
			color: #202020 
.adv 
	margin: 0px auto 
	padding: 10px 12px 
	margin-top: 20px 
	width: 115px 
	height: 27px 
	background: #000000 
	font-weight: 400 
	font-size: 11px 
	align-items: center 
	text-align: center 
	text-transform: uppercase 
	line-height: 11px 
	color: #FFFFFF 
.part2_promo 
	margin: 23px 0px auto 0 
	font-weight: 700 
	font-size: 38px 
	line-height: 48px 
	align-items: center 
	text-align: center 
	text-transform: uppercase 
	color: #222222 
.mobile
	// height: 864px
	padding: 48px 0 80px 0
	background: url('../img/mobile_bg.jpg') center (center / cover) no-repeat
	.row
		margin-top: 30px
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 88px
		&_1
			background: url('../icons/cards/card 1.png') center (center / cover) no-repeat
		&_2
			background: url('../icons/cards/card 2.png') center (center / cover) no-repeat
		&_3
			background: url('../icons/cards/card 3.png') center (center / cover) no-repeat
		&_4
			background: url('../icons/cards/card 4.png') center (center / cover) no-repeat
		&_5
			background: url('../icons/cards/card 5.png') center (center / cover) no-repeat
		&_6
			background: url('../icons/cards/card 6.png') center (center / cover) no-repeat
		&_subtitle
			font-weight: 400
			font-size: 24px
			line-height: 31px
			align-items: center
			text-align: center
			text-transform: uppercase
			color: #FFFFFF
		&_plus
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			display: flex
			justify-content: center
			align-items: center
			width: 29px
			height: 29px
			background-color: black
			margin: 0 auto
			border-radius: 100%
			cursor: pointer	
			&:before
				content: ''
				display: block
				height: 14px
				width: 3px
				background-color: #1EACC7 
			&::after
				content: ''
				position: absolute
				display: block
				height: 3px
				width: 14px
				background-color: #1EACC7
			&:hover
				&:before, &::after
					background-color: red

.subtitle
	
	margin: 0px auto
	font-size: 17px
	text-align: center
	color: black
	align-items: center
.car
	height: 898px
	padding: 54px 0 137px 0
	background: url('../icons/car/Group 1.png') center (center / cover) no-repeat
	&_adv
		margin: 0px auto 
		padding: 10px 12px 
		margin-top: 20px 
		width: 115px 
		height: 27px 
		background: #FFFFFF 
		font-weight: 400 
		font-size: 11px 
		align-items: center 
		text-align: center 
		text-transform: uppercase 
		line-height: 11px 
		color: black
	&_promo
		margin: 23px 0px auto 0 
		font-weight: 700 
		font-size: 38px 
		line-height: 48px 
		align-items: center 
		text-align: center 
		text-transform: uppercase 
		color: #FFFFFF
	&_subtitle
		margin: 0px auto
		font-size: 17px
		text-align: center
		color: #FFFFFF
		align-items: center
	&_img
		width: 759px
		height: 480px
		margin: 0px auto
		margin-top: 54px
	&_text
		font-weight: 300
		font-size: 17px
		line-height: 24px
		align-items: center
		text-align: center
		color: #222222

.require
	padding: 66px 0 88px 0
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0px
	&_title
		font-size: 22px
		font-weight: 400
		color: #1CA8C3
	&_descr
		font-weight: 300
		font-size: 17px
		color: #1CA8C3
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 22px
		li
			position: relative
			font-weight: 300 
			font-size: 15px 
			line-height: 21px 
			align-items: center 
			color: #222222
			margin-bottom: 13px
			&::before
				content: ''
				display: block
				position: absolute
				left: -32px
				top: 1px
				width: 21px
				height: 20px
				background: url('../icons/blue galka.png') center (center / cover) no-repeat
	.warning
		.require_title
			color: red
		.require_list
			li
				&::before
					background: url('../icons/red galka.png') center (center / cover) no-repeat
	
					
.map
	position: relative
	height: 720px
	padding: 51px 0 22px 0
	min-height: 717px
	background: url('../icons/Frame 1.jpg') center (center / cover) no-repeat
	&_city
		position: absolute
		left: 50%
		transform: translateX(-50%)
		bottom: 49px
		font-weight: 400
		font-size: 15px
		align-items: center 
		text-align: center 
		text-transform: uppercase
		color: #1FBAD6

.footer
	&_divider
		width: 299px
		height: 4px
		background-color: #1fbad6
		margin: 0 auto
	&_wrapper
		display: flex 
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_wrapper > div 
		width: 33%
		&:nth-child(3)
			display: flex 
			justify-content: flex-end
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		&_item 
			display: flex 
			justify-content: center
			align-items: center
			margin: 0 4px 
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			i 
				color: #fff
	&_links
		width: 390px
		margin: 0 auto
		&_main 
			display: flex 
			justify-content: space-between
			padding: 0 10px
			a 
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
		&_sub 
			display: flex 
			justify-content: space-between
			margin-top: 10px
			a 
				color: #999999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
		&_lang 
			display: block 
			margin: 0 auto
			color: #1fbad6
			font-size: 11px
			font-weight: 400
			margin-top: 19px
			text-transform: uppercase
			text-align: center





// .footer
// 	position: relative
// 	height: 155px
// 	padding: 11px 0 40px 0
// 	&_line
// 		width: 301px
// 		height: 7px
// 		background:  #1FBAD6
// 		margin: 0 auto
// 	&_menu
// 		width: 370px  
// 		display: flex
// 		justify-content: space-between
// 		margin: 0 auto
// 		margin-top: 35px
// 		a
// 			font-weight: 300
// 			font-size: 15px
// 			text-transform: uppercase
// 			color: #070716
// 	&_help
// 		width: 390px  
// 		display: flex
// 		justify-content: space-between
// 		margin: 0 auto
// 		margin-top: 15px
// 		a
// 			font-weight: 300
// 			font-size: 11px
// 			text-transform: uppercase
// 			color: #999999
// 	&_ru
// 		display: flex
// 		justify-content: center
// 		margin-top: 16px
// 		a
// 			font-weight: 400
// 			font-size: 11px
// 			text-transform: uppercase
// 			color: #1FBAD6
// 	&_social
// 		position: absolute
// 		width: 160px
// 		justify-content: space-between
// 		display: flex
// 		left: 30px
// 		bottom: 70px
// 		margin-top: 15px
// 		position: left
// 		&_item			
// 			display: flex 
// 			justify-content: center
// 			align-items: center
// 			margin: 0 4px 
// 			width: 32px
// 			height: 32px
// 			background-color: #070716
// 			border-radius: 100%
// 			i 
// 				color: #fff
// 	&_logo
// 		position: absolute
// 		right: 30px
// 		bottom: 71px
// 		margin-top: 15px
// 		display: flex
// 		position: right

.xs-visible
	display: none