@media (max-width: 1200px)
	.menu
		.menu_item 
			padding-right: 20px
		.menu_link 
			font-size: 13px
	.promo
		&_header
			font-size: 50px
	.part2
		&_block
			.part2_descr
				width: 314px

@media (max-width: 991px)
	.menu
		.menu_item 
			padding-right: 11px
		.menu_link 
			font-size: 10px
	.subheader
		&_logo
			img
				width: 100%
		&_number
			font-size: 20px
	.part2
		&_block
			flex-direction: column
			align-items: center
		&_descr
				height: 200px
				margin-top: 20px
	.footer
		&_wrapper
			flex-wrap: wrap
		&_wrapper > div 
			width: 100%
			display: flex 
			justify-content: center
			margin-bottom: 20px
			&:nth-child(1)
				width: 100%
			&:nth-child(3)
				width: 100%
				justify-content: center
	

@media (max-width: 767px)
	.car
		&_img
			width: 450px
			img
				margin: 0px auto
				width: 450px
				
	.menu
		position: fixed
		flex-direction: column
		justify-content: center
		align-items: center
		top: 0
		left: -100%
		width: 50%
		height: 100vh
		padding: 20px 15px
		background-color: rgba(0,0,0, .8 )
		transition: 0.6s all
		&.menu_active
			left: 0
		.menu_item
			padding-right: 0
			border: none
			margin: 10px 0
		.menu_link
			font-size: 19px
	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%)
		width: 20px
		height: 12px
		span
			display: block
			height: 2px
			width: 100%
			background-color: #fff 
			margin-bottom: 2px
		&_active
			span
				transition: 0.6s all
				margin-bottom: -2px
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2) 
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(+45deg)
	.xs-hiden
		display: none
	.xs-visible
		display: block
	.subheader
		&_number
			margin-top: 16px
			display: block
			font-size: 15px
			text-align: center
			font-weight: 400
			color: #FFFFFF
			text-transform: uppercase
		&_btn
			display: block
			width: 200px
			height: 40px
			font-weight: 400
			font-size: 10px
			margin: 0 auto
			margin-top: 11px
	.promo
		&_header
			font-size: 40px
		&_subheader
			font-size: 26px
		&_descr
			font-size: 15px

@media (max-width: 575px)
	.menu
		width: 75%
		&_item
			width: 100%
			text-align: center
			
	.subheader
		&_official
			display: none
		&_logo
			margin-top: 35px
		&_number
			font-weight: 400
			font-size: 12px
		&_btn
			width: 110px
			height: 22px
			font-weight: 400
			font-size: 10px
	.promo
		padding: 150px 0 50px 0
		min-height: 500px
		&_descr
			display: none
	.part2
		padding: 0
		&_promo
			font-weight: 700
			font-size: 16px
			align-items: center
			text-align: center
			text-transform: uppercase
			color: #222222
	.mobile
		padding: 20px 0 20px 0
	.car
		background:  #070716
		height: 393px
		padding: 15px 0 15px 0
		h2
			display: none
		&_subtitle
			display: none
		&_text
			font-weight: 300
			font-size: 17px
			line-height: 24px
			align-items: center
			text-align: center
			color: #FFFFFF

		&_img
			width: 270px
			height: 212px
			img
				width: 270px
				height: 190px
	.require
		padding: 20px 0 20px 0
	.map
		.car_promo
			font-weight: 700
			font-size: 16px
			line-height: 16px
			align-items: center
			text-align: center
			text-transform: uppercase
			color: #FFFFFF
		.car_subtitle
			display: block
			font-weight: 400
			font-size: 14px
			line-height: 21px
			align-items: center
			text-align: center
			color: #FFFFFF
	footer 
		padding: 25px 0 20px 0
	.footer 
		&_divider
			width: 253px
			margin: 0 auto
		&_wrapper
			padding-top: 22px
		&_wrapper > div 
			margin-bottom: 20px
			&:nth-child(1)
				order: 2
			&:nth-child(2)
				order: 1
			&:nth-child(3)
				order: 3
		&_links 
			width: 290px 
			&_main 
				padding: 0
				font-size: 14px
			&_sub 
				flex-wrap: wrap
				justify-content: center
				a 
					margin: 0 7px
			&_lang 
				margin-top: 10px



	